# Hd-media installer sample
# Hd-media will automatically find iso traversing all the partition and seeking .iso file when booting.
# Declare the isofile_path explicitly such as `linux /boot/vmlinuz iso-scan/filename=\$isofile` won't pass the message to kernel.
# Hd-media only support the matched (latest) iso, the mismatched (older) edition won't find kernel modules during installation.
cat > "$mount_path/boot/grub/grub.cfg" <<EOF


EOF

# Loop mode sample
# Loop mode doesn't support for debian-netinst.iso, because the vmlinuz file couldn't find iso file from a partition.
# As for loop boot.img gunzipped from hd-media/boot.img.gz, it must match the proper debian-netinst.iso with the same kernel vision, otherwise it will not find kernel modules in debian-netinst.iso which are needed for an installation. Because boot.img is euqal to boot from vmlinuz & initrd.gz, they are not whole things including net-module and others.
# Cat will add a blank line to the end automatically.
cat > "$mount_path/boot/grub/grub.cfg" <<EOF
set timeout=5
set default=0
set isofile="/path/to/iso-or-img"

menuentry --hotkey=i "Install" {
	set background_color=black
	loopback loop $isofile
	linux		(loop)/install.amd/vmlinuz vga=788 --- quiet 
	# linux		(loop)/linux vga=788 --- quiet   # For hd-media/boot.img
	initrd		(loop)/install.amd/initrd.gz
	# initrd	(loop)/initrd.gz  # For hd-media/boot.img
}
submenu --hotkey=a 'Advanced options' {
	set menu_color_normal=cyan/blue
	set menu_color_highlight=white/blue
	set theme=/boot/grub/theme/1-1
	set gfxpayload=keep
	menuentry --hotkey=x 'Expert install' {
		set background_color=black
		loopback loop $isofile
		linux		(loop)/install.amd/vmlinuz priority=low vga=788 --- quiet 
		# linux		(loop)/linux priority=low vga=788 --- quiet   # For hd-media/boot.img
		initrd		(loop)/install.amd/initrd.gz
		# initrd	(loop)/initrd.gz  # For hd-media/boot.img
	}
}
EOF
