# Hd-media installer sample
# Hd-media will automatically find iso traversing all the partition and seeking .iso file when booting.
# Declare the isofile_path explicitly such as `linux /boot/vmlinuz iso-scan/filename=\$isofile` won't pass the message to kernel.
# Hd-media only support the matched (latest) iso, the mismatched (older) edition won't find kernel modules during installation.
cat > "$mount_path/boot/grub/grub.cfg" <<EOF
set timeout=5
set default=0
set isofile="/$ISO"
loopback loop \$isofile

if [ x\$feature_default_font_path = xy ] ; then
	font=unicode
else
	font=\$prefix/font.pf2
fi
# loadfont (loop)/boot/grub/font.pf2
if loadfont $font ; then
	set gfxmode=800x600
	set gfxpayload=keep
	if [ "\$grub_platform" = "efi" ]; then
		insmod efi_gop
		insmod efi_uga
	else
		insmod vbe
		insmod video_bochs
		insmod video_cirrus
		insmod vga
	fi
	insmod gfxterm
	insmod png
	echo "Loading bootloader..."
	terminal_output gfxterm
fi

# linux	/boot/vmlinuz iso-scan/filename=\$isofile  # This iso-scan option seems do not work in menuentry.
# Ubuntu initramfs/boot support iso-scan option, while debian does not support it.

if background_image (loop)/isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image (loop)/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1
set theme=(loop)/boot/grub/theme/1

menuentry --hotkey=i 'Install' {
	set background_color=black
	linux	/boot/vmlinuz vga=788 --- quiet 
	initrd	/boot/initrd.gz
}
submenu --hotkey=a 'Advanced options' {
	set menu_color_normal=cyan/blue
	set menu_color_highlight=white/blue
	set theme=(loop)/boot/grub/theme/1-1
	set gfxpayload=keep
	menuentry 'Back' {
		set submenu_stack=pop
	}
	menuentry --hotkey=x 'Expert install' {
		set background_color=black
		linux	/boot/vmlinuz priority=low vga=788 --- 
		initrd	/boot/initrd.gz
	}
	menuentry --hotkey=r 'Rescue mode' {
		set background_color=black
		linux	/boot/vmlinuz vga=788 rescue/enable=true --- quiet 
		initrd	/boot/initrd.gz
	}
	menuentry --hotkey=a 'Automated install' {
		set background_color=black
		linux	/boot/vmlinuz auto=true priority=critical vga=788 --- quiet 
		initrd	/boot/initrd.gz
	}
}
submenu --hotkey=d 'Accessible dark contrast installer menu' {
	set menu_color_normal=white/black
	set menu_color_highlight=yellow/black
	set color_normal=white/black
	set color_highlight=yellow/black
	background_image
	set theme=(loop)/boot/grub/theme/dark-1-2
	set gfxpayload=keep
	menuentry 'Back' {
		set submenu_stack=pop
	}
	menuentry --hotkey=i 'Install' {
		set background_color=black
		linux	/boot/vmlinuz vga=788 theme=dark --- quiet 
		initrd	/boot/initrd.gz
	}
	submenu --hotkey=a 'Advanced options' {
		set menu_color_normal=white/black
		set menu_color_highlight=yellow/black
		set color_normal=white/black
		set color_highlight=yellow/black
		background_image
		set theme=(loop)/boot/grub/theme/dark-1-2-1
		set gfxpayload=keep
		menuentry 'Back' {
			set submenu_stack=pop
		}
		menuentry --hotkey=x 'Expert install' {
			set background_color=black
			linux	/boot/vmlinuz priority=low vga=788 theme=dark --- 
			initrd	/boot/initrd.gz
		}
		menuentry --hotkey=r 'Rescue mode' {
			set background_color=black
			linux	/boot/vmlinuz vga=788 rescue/enable=true theme=dark --- quiet 
			initrd	/boot/initrd.gz
		}
		menuentry --hotkey=a 'Automated install' {
			set background_color=black
			linux	/boot/vmlinuz auto=true priority=critical vga=788 theme=dark --- quiet 
			initrd	/boot/initrd.gz
		}
	}
}
EOF
echo "Configuring $mount_path/boot/grub/grub.cfg success."
